{
  "name": "Epaste",
  "version": "1.0.0",
  "description": "A full stack web application for CTP 2018",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "jest"
  },
  "author": "Thomas Jimenez, David Chan, Angel Checo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "event-stream": "^4.0.1",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "http-errors": "^1.7.1",
    "nodemon": "^1.18.5",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0"
  }
}
